



GOOGLE_IOS_CLIENT_ID =849236722100-g958e2qi5rifdc48nj8qgv30giearvof.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID = 849236722100-b91em0665rvf6erc3vir43pc73i6pav8.apps.googleusercontent.com
Android_client_secret = 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

REVERS_ID= apps.googleusercontent.com.849236722100-g958e2qi5rifdc48nj8qgv30giearvof

API_BASE_URL = https://listicle.deegeehub.com/api